{
  "name": "pex-renderer",
  "version": "3.0.0-31",
  "description": "Physically Based Renderer for Pex",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "contributors": [
    "Damien Seguin (https://github.com/dmnsgn)",
    "Nick Nikolov (https://github.com/nicknikolov)"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "hammersley": "^1.0.0",
    "interpolate-angle": "^1.0.2",
    "is-browser": "^2.1.0",
    "latlon-to-xyz": "^1.0.1",
    "mouse-event-offset": "^3.0.2",
    "pex-geom": "^2.0.2",
    "pex-math": "^3.0.0-0",
    "pex-random": "^1.0.1",
    "primitive-quad": "^2.0.0",
    "signals": "^1.0.0",
    "xyz-to-latlon": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.1"
  },
  "keywords": [
    "webgl",
    "pbr",
    "pex"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pex-gl/pex-renderer.git"
  },
  "homepage": "https://github.com/pex-gl/pex-renderer",
  "bugs": {
    "url": "https://github.com/pex-gl/pex-renderer/issues"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": ["prettier"],
    "plugins": [
      "prettier",
      "markdown"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "experimentalObjectRestSpread": false
      }
    },
    "env": {
      "browser": true
    }
  }
}
